{
    "name": "My PWA",
    "short_name": "MyPWA",
    "description": "A comprehensive example of a Progressive Web App",
    "categories": ["productivity", "utilities"],
    "id": "com.example.pwa",
    "version": "1.0.0",
    

    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "orientation": "any",
    

    "icons": [
      {
        "src": "assets/brand/logo.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "assets/brand/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/brand/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/brand/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/brand/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    

    "start_url": "/",
    "scope": "/",
    "launch_handler": {
      "client_mode": ["auto"]
    },
    
   
    "screenshots": [
      {
        "src": "assets/image/pwa/screenshots/home.png",
        "sizes": "1280x720",
        "type": "image/png",
        "platform": "wide",
        "label": "Homescreen of PWA"
      }
    ],
    
   
    "protocol_handlers": [
      {
        "protocol": "mailto",
        "url": "/compose?to=%s"
      }
    ],
    
   
    "file_handlers": [
      {
        "action": "/open-file",
        "accept": {
          "application/pdf": [".pdf"]
        }
      }
    ],
    
   
    "shortcuts": [
      {
        "name": "New Document",
        "short_name": "New",
        "description": "Create a new document",
        "url": "/new",
        "icons": [
          {
            "src": "assets/icons/new-document.png",
            "sizes": "96x96"
          }
        ]
      }
    ],
    
  
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.pwa",
        "id": "com.example.pwa"
      }
    ],
    
  
    "share_target": {
      "action": "/share-target",
      "method": "POST",
      "enctype": "multipart/form-data",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url",
        "files": [
          {
            "name": "media",
            "accept": ["image/*", "video/*"]
          }
        ]
      }
    },
    
   
    "lang": "en-US",
    "dir": "ltr"
  }